# bidbid_client

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aze51/bidbid_client/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aze51/bidbid_client/: ApplicationController.java  JoinActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  PhoneAuthActivity.java  PrivacyActivity.java  SettingActivity.java  SharingActivity.java  SplashActivity.java  TermsOfUseActivity.java
app/src/main/java/com/aze51/bidbid_client/AppIntro/: BidBidIntro.java  IntroFragment.java  IntroFragment2.java  IntroFragment3.java
app/src/main/java/com/aze51/bidbid_client/Fragment/: BottomMenuFragment.java  DetailBottomFragment.java  DetailItemFragment.java  DetailTitleFragment.java  EmptyFragment.java  FavoriteFragment.java  GridViewAdapter.java  GridViewItem.java  ListFragment.java  ListItemCardViewFragment.java  MypageFragment.java  PushListCustomAdapter.java  PushListFragment.java  PushListViewItem.java  SearchFragment.java  SearchListOnClickedFragment.java  TitleFragment.java  TopMenuFragment.java
app/src/main/res/drawable/: bluebuttonshape.xml  bluecircleshape.xml  eegraycircleshape.xml  graycircleshape.xml  notshapebutton.xml  redcircleshape.xml  whitebuttonshape.xml  whitecircleshape.xml
app/src/main/res/drawable-xhdpi/: whitebttonshape2.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_phone_auth.xml  activity_privacy.xml  activity_setting.xml  activity_sharing.xml  activity_splash.xml  activity_terms_of_use.xml  app_intro_1.xml  app_intro_2.xml  app_intro_3.xml  approaching_list.xml  bottom_menu_fragment.xml  current_list.xml  detail_bottom_fragment.xml  detail_item_cardview.xml  detail_title_fragment.xml  favorite_item_cardview.xml  favorite_list_fragment.xml  favorite_title_fragment.xml  fragment_intro.xml  inform_cardview.xml  inform_list_fragment.xml  inform_title_fragment.xml  list_fragment.xml  list_item_cardview.xml  mypage_cardview.xml  mypage_list_fragment.xml  push_item.xml  push_list_fragment.xml  scheduled_list.xml  search_grid_item.xml  search_item_cardview.xml  search_list_fragment.xml  search_list_onclicked_fragment.xml  terms_of_use.xml  test_a.xml  test_b.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aze51/bidbid_client/: ExampleUnitTest.java
(+31 files in other folders)
