<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              tools:context="com.aze51.bidbid_client.MainActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="232dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            android:paddingLeft="15dp"
            android:drawableLeft="@mipmap/person"
            android:drawablePadding="30dp"
            android:gravity="left|center_vertical"
            android:background="@drawable/whitecircleshape"
            android:layout_marginRight="44dp"
            android:layout_marginLeft="44dp"
            android:layout_width="272dp"
            android:id="@+id/login_id"
            android:layout_height="35dp"

            android:inputType="textEmailAddress"

            android:hint="아이디"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText

            android:paddingLeft="15dp"
            android:drawableLeft="@mipmap/password"
            android:drawablePadding="30dp"
            android:gravity="left|center_vertical"
            android:background="@drawable/whitecircleshape"
            android:layout_marginRight="44dp"
            android:layout_marginLeft="44dp"
            android:layout_width="272dp"
            android:layout_height="35dp"
            android:id="@+id/login_pw"
            android:hint="비밀번호"

            android:inputType="textEmailAddress"

            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:background="@drawable/bluecircleshape"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:layout_width="272dp"
            android:layout_height="35dp"
            android:text="로그인"
            android:id="@+id/LoginButton"
            android:textSize="14dp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <FrameLayout
            android:layout_width="272dp"
            android:layout_height="35dp"
            android:background="@drawable/bluecircleshape"
            >
            <com.facebook.login.widget.LoginButton
                android:layout_width="260dp"
                android:layout_height="match_parent"

                android:textSize="15dp"
                android:gravity="center"
                android:id="@+id/facebook_LoginButton"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="44dp"
        android:layout_marginLeft="44dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아직도 회원이 아니신가요?"
            android:textSize="12dp"/>

        <Button
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:text="가입하기"
            android:textSize="12dp"
            android:textColor="#ff0000"
            android:id="@+id/join_button"
            android:background="#eeeeee"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>