<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#e42828"
        android:id="@+id/top_relative_setting"
        >
        <ImageView
            android:layout_marginLeft="18dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/back"
            android:id="@+id/setting_back_image"
            android:background="#e42828"
            />
        <ImageView
            android:id="@+id/setting_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="18dp"
            android:layout_alignParentRight="true"
            android:background="#e42828"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:src="@mipmap/bidbid"
            android:gravity="center"
            android:layout_toLeftOf="@id/setting_image"
            android:layout_toRightOf="@id/setting_back_image"
            android:textSize="35sp"
            android:textColor="#FFFFFF"
            android:background="#e42828"
            android:id="@+id/bidbid_text"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/top_relative_setting"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text="  고객지원"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#ff0000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:text="  도움말"
            android:textSize="14sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed" >
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:text="  이용약관"
            android:id="@+id/setting_terms_of_use"
            android:textSize="14sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed" >
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:text="  개인정보 취급방침"
            android:id="@+id/setting_privacy"
            android:textSize="14sp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed" >
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:text="  로그아웃"
            android:textSize="14sp"
            android:textColor="#939598"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ededed" >
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

