<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:background="#eeeeee"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.aze51.bidbid_client.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="18dp"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:src="@mipmap/joinlogo"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/enterMember"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="44dp"
            android:paddingRight="44dp">

            <LinearLayout
                android:orientation="horizontal"
                android:drawableLeft="@mipmap/person"
                android:layout_width="wrap_content"
                android:layout_height="36dp">

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="158dp"
                    android:layout_height="36dp"
                    android:drawableLeft="@mipmap/person"
                    android:background="@drawable/whitecircleshape"
                    android:paddingLeft="12dp"
                    android:hint="이름"
                    android:textSize="14sp"
                    android:inputType="text"/>
            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_weight="3">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:id="@+id/radiogrp_gender">
                    <RadioButton
                        android:id="@+id/radiobtn_male"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="남"/>
                    <RadioButton
                        android:id="@+id/radiobtn_female"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="여"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp">

            <EditText
                android:id="@+id/user_id"
                android:layout_width="158dp"
                android:layout_height="35dp"
                android:paddingLeft="12dp"
                android:background="@drawable/whitecircleshape"
                android:drawableLeft="@mipmap/person"
                android:hint="아이디"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp">
                <Button
                    android:id="@+id/check_id"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redcircleshape"
                    android:text="아이디중복 확인"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp">

            <EditText
                android:id="@+id/user_password"
                android:layout_width="272dp"
                android:layout_height="35dp"
                android:paddingLeft="12dp"
                android:background="@drawable/whitecircleshape"
                android:drawableLeft="@mipmap/password"
                android:hint="비밀번호"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp">

            <EditText
                android:id="@+id/check_password"
                android:layout_width="272dp"
                android:layout_height="36dp"
                android:paddingLeft="12dp"
                android:background="@drawable/whitecircleshape"
                android:drawableLeft="@mipmap/password"
                android:hint="비밀번호 확인"
                android:textSize="14sp"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="44dp">

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="이용약관 확인"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/show_privacy_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="약관보기"
                android:gravity="center_vertical|center_horizontal|right"
                android:textSize="14sp"
                android:textColor="#e42828"
                android:layout_marginRight="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>



        <LinearLayout
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="44dp"
            android:paddingRight="44dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="158dp"
                    android:layout_height="36dp"
                    android:paddingLeft="12dp"
                    android:background="@drawable/whitecircleshape"
                    android:drawableLeft="@mipmap/phone"
                    android:hint="핸드폰 번호"
                    android:inputType="number"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp">

                <Button
                    android:id="@+id/auth_Phone"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redcircleshape"
                    android:text="인증번호 전송"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp">


            <EditText
                android:id="@+id/phone_auth"
                android:layout_width="272dp"
                android:layout_height="36dp"
                android:paddingLeft="12dp"
                android:background="@drawable/whitecircleshape"
                android:drawableLeft="@mipmap/phone"
                android:hint="인증번호 입력"
                android:inputType="number"
                android:textSize="14sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:gravity="right" >

            <TextView
                android:id="@+id/textview_keytimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="3분 00초"
                android:paddingTop="5dp"
                android:background="#eeeeee"
                android:textColor="#000000"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="44dp"
            android:paddingRight="44dp">

            <Button
                android:id="@+id/memjoin_button"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/graycircleshape"
                android:text="가입하기"
                android:textColor="#FFFFFF"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:src="@mipmap/joinill"/>
    </LinearLayout>

</LinearLayout>