<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e42828"
    tools:context="com.aze51.bidbid_client.SplashActivity">

    <LinearLayout
        android:layout_marginTop="104dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#e42828"
            android:src="@mipmap/splashlogo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="It's Bid Time!"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>
    </LinearLayout>

    <TextView
        android:layout_marginBottom="64dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="\@aze51"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>