<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeeeee"
              tools:context="com.aze51.bidbid_client.MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="122dp"  >

        <ImageView
            android:id="@+id/bidbid"
            android:layout_marginTop="56dp"
            android:layout_width="160dp"
            android:layout_height="36dp"
            android:src="@mipmap/joinlogo"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/phone_confirm"
            android:paddingTop="10dp"
            android:paddingBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="휴대폰인증"
            android:layout_below="@+id/bidbid"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

   </RelativeLayout>


    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="44dp"
            android:paddingRight="44dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="158dp"
                    android:layout_height="35dp"
                    android:paddingLeft="12dp"
                    android:background="@drawable/whitecircleshape"
                    android:drawableLeft="@mipmap/phone"
                    android:hint="핸드폰 번호"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="8dp">

                <Button
                    android:id="@+id/confirm_num"
                    android:layout_width="102dp"
                    android:layout_height="35dp"
                    android:background="@drawable/redcircleshape"
                    android:text="인증번호 전송"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp">


            <EditText
                android:id="@+id/input_num"
                android:layout_width="272dp"
                android:layout_height="35dp"
                android:paddingLeft="12dp"
                android:background="@drawable/whitecircleshape"
                android:drawableLeft="@mipmap/phone"
                android:hint="인증번호 입력"
                android:textSize="14sp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="44dp"
            android:paddingRight="44dp"
            android:gravity="right"
            >

            <TextView
                android:id="@+id/rest_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="남은 시간"
                android:paddingTop="5dp"
                android:background="#eeeeee"
                android:textColor="#000000"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:src="@mipmap/joinill"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>