<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="10dp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:id = "@+id/detail_cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin = "4dp"
            android:backgroundTint="#ffffff"
            card_view:cardElevation="0dp"
            card_view:cardUseCompatPadding="true"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:id="@+id/favorite_cardview1">


                <CheckBox
                    android:id="@+id/check_favorite"
                    android:layout_marginLeft="18dp"
                    android:layout_width="26dp"
                    android:layout_height="26dp" />


                    <TextView
                        android:id="@+id/favorite_title"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:layout_marginLeft="8dp"
                        android:text="제품이름"
                        android:textSize="14sp"
                        android:textColor="#58595b" />
                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:id="@+id/favorite_cardview_2"
                android:layout_below="@+id/favorite_cardview1"
                android:layout_marginLeft="18dp">
            <ImageView
                android:layout_width="128dp"
                android:layout_height="118dp"
                android:id="@+id/favorite_ImageView"
                android:layout_below="@+id/favorite_cardview1"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="2dp"
                            android:src="@mipmap/clock" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="남은시간"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/favorite_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="5dp"
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:textSize="18sp"
                        android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/favorite_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="18sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            android:textSize="18sp"
                            android:textColor="#000000"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="남은시간"
                                android:textSize="12sp"
                                android:textColor="#939598"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="12sp"
                                android:textColor="#939598"/>
                            <TextView
                                android:id="@+id/favorite_remain_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="남은시간"
                                android:textSize="12sp"
                                android:textColor="#939598"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginRight="2dp"
                                    android:src="@mipmap/joinperson" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textSize="12sp"
                                    android:textColor="#939598"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="명 참여중"
                                    android:textSize="12sp"
                                    android:textColor="#939598"/>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
</LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/favorite_cardview_3"
                android:layout_below="@+id/favorite_cardview_2"
                android:gravity="right"
                android:layout_marginRight="18dp"
                    android:layout_marginBottom="20dp">

                <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="최저입찰가"
                 android:paddingRight="3dp"
                 android:textSize="18sp"
                 android:textColor="#e42828"/>
                    <TextView
                        android:id="@+id/favorite_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="가격"
                        android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원"
                    android:textSize="15sp"/>
                </LinearLayout>
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="18dp"
                   android:layout_marginRight="18dp"
                   android:id="@+id/favorite_cardview_4"

                   android:layout_below="@+id/favorite_cardview_3">
                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="36dp"
                       android:background="@drawable/eegraycircleshape"
                       android:text="선택삭제"
                       android:textSize="14sp"
                       android:textColor="#58595b"
                       android:layout_marginBottom="48dp"
                       />
                   <Button
                       android:layout_width="wrap_content"
                       android:layout_height="36dp"
                       android:text="상세정보"
                       android:layout_alignParentRight="true"
                       android:textSize="14sp"
                       android:background="@drawable/redcircleshape"
                       android:layout_gravity="right"
                       android:textColor="#ffffff"
                       android:textStyle="bold"
                       />
               </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>


