<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aze51.bidbid_client.MainActivity"
    >

    <RelativeLayout
        android:id="@+id/informLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#e42828">

        <ImageView
            android:id="@+id/backButton"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:id="@+id/push_setting_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/setting"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/informTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textSize="35dp"
            android:layout_toRightOf="@id/backButton"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_toLeftOf="@id/push_setting_img"
            />


    </RelativeLayout>

</RelativeLayout>