<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <android.support.v7.widget.CardView
        android:id = "@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#ffffff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/ImageView"
                android:src="@drawable/food"
                android:layout_centerHorizontal="true"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout">

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="#ffffff"
                android:paddingTop="16dp"
                android:layout_below="@id/ImageView"
                android:id="@+id/relativeLayout2">

                <View
                    android:layout_width="320dp"
                    android:layout_marginBottom="16dp"
                    android:layout_height="1dip"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/view_line1"
                    android:background="#ededed">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[노원구] 맛난 파스타"
                    android:layout_below="@id/view_line1"
                    android:layout_marginLeft="18dp"
                    android:textSize="14sp"
                    android:id="@+id/item_name"
                    android:textColor="#000000"
                    />
                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_below="@id/item_name"
                    android:id="@+id/item_price_linear"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최저입찰가"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp"
                        android:textSize="18sp"
                        android:orientation="horizontal"
                        android:textColor="#e42828"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:id="@+id/minimum_price"
                        android:text="1000"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:text="원"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_price_linear"
                    android:layout_marginLeft="18dp"
                    android:id="@+id/item_layout_remain1"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@mipmap/clock"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/remain_time_hour"
                        android:textSize="18sp"
                        android:textColor="#e42828"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간"
                        android:textSize="18sp"
                        android:id="@+id/remain_time2"
                        android:textColor="#e42828"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:textSize="18sp"
                        android:id="@+id/remain_time_min"
                        android:textColor="#e42828"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분"
                        android:textSize="18sp"
                        android:id="@+id/remain_time3"
                        android:textColor="#e42828"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginLeft="4dp"
                        android:text="남음"
                        android:id="@+id/remain_time"
                        android:textColor="#000000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_layout_remain1"
                    android:id="@+id/item_layout_remain2"
                    android:paddingTop="6dp"
                    android:paddingLeft="18dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#cacaca"
                        android:text="남은기간"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textSize="14sp"
                        android:textColor="#cacaca"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#cacaca"
                        android:text="남은기간"
                        />
                </LinearLayout>
                <View
                    android:layout_width="320dp"
                    android:layout_height="1dip"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/item_layout_remain2"
                    android:id="@+id/view"
                    android:layout_marginTop="16dp"
                    android:background="#ededed"
                    android:layout_centerHorizontal="true"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_vertical"
                    android:id="@+id/item_layout_person_su"
                    android:layout_below="@+id/view"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:id="@+id/textview_join1"
                        android:layout_centerVertical="true"
                        android:text="명 참여중"
                        android:layout_marginRight="18dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/textview_join1"
                        android:id="@+id/people_su"/>
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginRight="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/people_su"
                        android:src="@mipmap/joinperson"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dip"
                    android:layout_below="@+id/item_layout_person_su"
                    android:background="#eeeeee">
                </View>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeLayout2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/hurryIcon"
                        android:paddingLeft="5dp"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@mipmap/hurry"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <ImageView
                        android:id="@+id/hotIcon"
                        android:paddingLeft="5dp"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@mipmap/hot"
                        android:visibility="gone"
                        android:layout_alignTop="@+id/hurryIcon"
                        android:layout_toRightOf="@+id/hurryIcon"
                        android:layout_toEndOf="@+id/hurryIcon" />
                </RelativeLayout>

            </FrameLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>