<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aze51.bidbid_client.MainActivity">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="32dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/star"/>

        <TextView
            android:id="@+id/recommend_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천 검색어"
            android:textColor="#e42828"/>

    </LinearLayout>

    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/gridItem"
            android:layout_marginLeft="30dp"
            android:layout_width="102dp"
            android:layout_height="35dp"
            android:text="product1"
            android:background="@drawable/whitebttonshape2"/>

    </LinearLayout>


</LinearLayout>
