<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/logo"
        android:id="@+id/logo_image"
        android:background="#e42828"
        />
    <ImageView
        android:id="@+id/setting_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/setting"
        android:background="#e42828"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="BID - BID"
        android:gravity="center"
        android:layout_toLeftOf="@id/setting_image"
        android:layout_toRightOf="@id/logo_image"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:background="#e42828"
        android:id="@+id/bidbid_text"
        />
</RelativeLayout>
