<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/linear_current"
        android:layout_weight="10">
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="마감임박"
            android:background="#eeeeee"
            android:gravity="center"
            android:textSize="14sp"
            android:clickable="true"
            android:id="@+id/current_btn"
            android:textColor="#848589"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/linear_scheduled"
        android:layout_weight="10">
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="예정"
            android:gravity="center"
            android:textSize="14sp"
            android:clickable="true"
            android:id="@+id/scheduled_btn"
            android:background="#eeeeee"
            android:textColor="#848589"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/linear_approaching"
        android:layout_weight="10">
        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="마감임박"
            android:gravity="center"
            android:textSize="14sp"
            android:clickable="true"
            android:id="@+id/approaching_btn"
            android:background="#eeeeee"
            android:textColor="#848589"

            />
    </LinearLayout>



</LinearLayout>